// Colors
@primary-orange: #f37321;
@primary-background: #000;
@secondary-background: #fff;
@font-color: #fff;

// Fonts
@font-stack: 'Open Sans', Arial, Helvetica, sans-serif;
@light-weight: 300;
@medium-weight: 400;
@semibold-weight: 600;